
# BULLETPROOF >>> MAINTENANCE .HTACCESS FILE

# If for some strange reason your host does not have +FollowSymlinks enabled by default at
# the root level then you will need to enable Options +FollowSymlinks for mod_rewrite to work.
# If you are getting HTTP Error 500 Internal server errors and you have checked to make sure
# everything else is set correctly then remove the # sign in front of Options +FollowSymlinks
# below. If you are still getting 500 errors then immediately put the # sign back. All hosts
# these days should have this enabled by default. Enabling this will actually cause 500 server
# errors if your host has this enabled so you should probably never have to remove the # sign. 
# Options +FollowSymlinks

RewriteEngine On
RewriteBase /

# Remove the pound sign to make a condition active
# Add a pound sign to comment a condition out.
# Adding your IP address to the line below will display the website
# under maintenance page to ONLY you. For Testing purposes only.
# RewriteCond %{REMOTE_ADDR} ^75\.66\.42\.33$
# Adding your IP address to the line below will display the website
# under maintenance page to everyone else except you.
# Add your Public IP address to the line directly below.
RewriteCond %{REMOTE_ADDR} !^75\.66\.42\.33$

# RewriteCond says if the request is NOT for /bp-maintenance.php,
# send a visitor to /bp-maintenance.php instead. You MUST allow at least
# one additional file to be served without rewriting it to prevent endless looping.
# In this case I have added index.php, which will work fine for you as well.
RewriteCond %{REQUEST_URI} !^/bp-maintenance\.php$
RewriteCond %{REQUEST_URI} !^/index\.php$

# No matter what file was requested, serve bp-maintenance.php ONLY.
RewriteRule ^(.*)$ /bp-maintenance.php [L]