
# BULLETPROOF >>> MAINTENANCE .HTACCESS FILE

RewriteEngine On
RewriteBase /

# Remove the pound sign to make a condition active
# Add a pound sign to comment a condition out.
# For testing purposes add your IP address below
# Adding your IP will display under maintenance page to ONLY your IP. 
# RewriteCond %{REMOTE_ADDR} ^75\.22\.36\.171$
# Display under maintenance to all IP addresses Except yours
RewriteCond %{REMOTE_ADDR} !^75\.22\.36\.171$

# RewritCond says if the request is NOT for /bp-maintenance.php,
# send visitor to /bp-maintenance.php instead.
# You MUST allow at least one additional file to be served
# without rewriting it to prevent endless looping.
RewriteCond %{REQUEST_URI} !^/bp-maintenance\.php$
RewriteCond %{REQUEST_URI} !^/index\.php$

# No matter what file was requested, serve bp-maintenance.php ONLY.
RewriteRule ^(.*)$ /bp-maintenance.php [L]